server.port=42069

spring.data.mongodb.database=${MONGODB_DATABASE_NAME:stg}
spring.data.mongodb.host=${MONGODB_DATABASE_HOST:}
spring.data.mongodb.username=${MONGODB_DATABASE_USERNAME:stg}
spring.data.mongodb.password=${MONGODB_DATABASE_PASSWORD:}