server.port=42069
spring.data.mongodb.uri=mongodb+srv://${MONGODB_DATABASE_USERNAME:stg}:${MONGODB_DATABASE_PASSWORD:}@${MONGODB_DATABASE_HOST:}/${MONGODB_DATABASE_NAME:stg}?keepAlive=100&connectTimeoutMS=30000

twilio.account-sid=${TWILIO_ACCOUNT_SID:}
twilio.auth-token=${TWILIO_AUTH_TOKEN:}